{
  "name": "lockin",
  "version": "1.0.0",
  "private": true,
  "description": "A free, local-first CS2 coach — eight questions, a 12-week training plan, and the daily tracker to actually run it.",
  "license": "MIT",
  "author": "Jacques van Niekerk",
  "homepage": "https://oblivion-systems.github.io/lockin/",
  "repository": {
    "type": "git",
    "url": "https://github.com/oblivion-systems/lockin.git"
  },
  "bugs": {
    "url": "https://github.com/oblivion-systems/lockin/issues"
  },
  "keywords": [
    "cs2",
    "counter-strike",
    "coaching",
    "training",
    "aim",
    "local-first",
    "pwa",
    "tauri"
  ],
  "scripts": {
    "tauri": "tauri",
    "check": "node scripts/check-syntax.js",
    "test": "node test/lockin.test.js && node test/journey.test.js && node test/a11y.test.js",
    "verify": "npm run check && npm test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
